# ProgressiveAutomation

ProgressiveAutomation/: .classpath  .project  pom.xml
ProgressiveAutomation/src/main/java/com/progressive/base/: TestBase.java
ProgressiveAutomation/src/main/java/com/progressive/config/: config.properties
ProgressiveAutomation/src/main/java/com/progressive/pages/: DriverDetailsPage.java  RatesPage.java  StartPage.java  VehicleInfoPage.java
ProgressiveAutomation/src/main/java/com/progressive/util/: TestUtil.java
ProgressiveAutomation/src/test/java/com/progressive/tests/: StartPageTest.java
